name=postgres-sink-fromm-mysql
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
task.max=1
topics=mysql-server.postgres.products
connection.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
connection.user=postgres.wosvsanljhpuasocoywm
connection.password=*tz39EUHHg/5!Xp
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
auto.create=true
transforms=extractValues
transforms.extractValues.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValues.field=after
