name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
task.max=1
database.user=root
database.server.name=mysql-server
database.hostname=mysql
database.password=root
database.port=3306
database.history.kafka.bootstrap.servers=kafka9092
database.history.kafka.topic=mysql_history
